#TITLE=TypeScript
; TypeScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

; Author: zdhsoft
; E-mail: zdhsoft@163.com

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.`
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=`
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=ts

#KEYWORD=Reserved Words
break
continue
delete
else
for
function
if
in
new
return
this
typeof
var
void
while
with
enum
type
namespace
declare
keyof
infer
readonly
abstract
module
case
catch
default
do
finally
instanceof
switch
throw
try
debugger
class
const
export
extends
import
let
static
super
yield
await
enum
await
async
implements
interface
package
private
protected
public
null
false
true

#KEYWORD=Build-in Object
Array
Boolean
Date
Function
Math
Number
Object
String
any
unknown
number
boolean
string
Error
EvalError
RangeError
ReferenceError
RegExp
SyntaxError
TypeError
URIError
JSON
ArrayBuffer
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
Map
Promise
Proxy
Reflect
Set
Buffer
Symbol
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
Atomics
SharedArrayBuffer

#KEYWORD=ECMA Properties
assign
create
defineProperties
defineProperty
entries
freeze
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
constructor
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
length
prototype
apply
bind
call
toString
name
callee
length
from
isArray
of
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
length
valueOf
now
parse
UTC
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toTimeString
toUTCString
valueOf
; Global
Infinity
NaN
undefined
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
isFinite
isNaN
parseFloat
parseInt
; Math
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
abs
acos
acosh
asin
asinh
atan
atanh
atan2
cbrt
ceil
clz32
cos
cosh
exp
expm1
floor
fround
hypot
imul
log
log1p
log10
log2
max
min
pow
random
round
sign
sin
sinh
sqrt
tan
tanh
trunc
; Number
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NaN
NEGATIVE_INFINITY
POSITIVE_INFINITY
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
; String
fromCharCode
fromCodePoint
raw
charAt
charCodeAt
codePointAt
concat
endsWith
includes
indexOf
lastIndexOf
localeCompare
match
normalize
padEnd
padStart
repeat
replace
search
slice
split
startsWith
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toUpperCase
trim
valueOf
length
message
name
flags
global
ignoreCase
multiline
source
sticky
unicode
exec
test
lastIndex
parse
stringify
isView
byteLength
slice
buffer
byteLength
byteOffset
getFloat32
getFloat64
getInt8
getInt16
getInt32
getUint8
getUint16
getUint32
setFloat32
setFloat64
setInt8
setInt16
setInt32
setUint8
setUint16
setUint32
next
clear
delete
entries
forEach
get
has
keys
set
size
values
all
race
reject
resolve
catch
then
revocable
apply
construct
defineProperty
deleteProperty
get
getOwnPropertyDescriptor
getPrototypeOf
has
isExtensible
ownKeys
preventExtensions
set
setPrototypeOf
size
add
clear
delete
entries
forEach
has
keys
values
hasInstance
isConcatSpreadable
iterator
match
replace
search
species
split
toPrimitive
toStringTag
unscopables
for
keyFor
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
from
of
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
values
add
and
compareExchange
exchange
isLockFree
load
or
store
sub
wait
wake
xor
byteLength
slice
#KEYWORD=Host Objects
ActiveXObject
Audio
BlobBuilder
DataView
FileReader
FileReaderSync
FormData
Image
MessageChannel
Option
TypedArray
WebSocket
Worker
XMLHttpRequest
console
window

#KEYWORD=DOM Properties
characterSet
charset
compatMode
contentType
doctype
documentElement
documentURI
implementtation
origin
URL
adoptNode
createComment
createDocumentFragment
createElement
createElementNS
createEvent
createProcessingInstruction
createRange
createTextNode
elementFromPoint
importNode
activeElement
body
cookie
defaultView
designMode
domain
lastModified
plugins
readyState
referrer
styleSheets
title
close
getElementsByName
hasFocus
open
write
writeln
attributes
classList
className
id
localName
namespaceURI
prefix
tagName
getAttribute
getAttributeNS
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
hasAttribute
hasAttributeNS
removeAttribute
removeAttributeNS
setAttribute
setAttributeNS
clientHeight
clientLeft
clientTop
clientWidth
dataset
innerHTML
isContentEditable
lang
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
outerHTML
scrollHeight
scrollLeft
scrollTop
scrollWidth
style
title
blur
click
focus
scrollIntoView
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
target
timeStamp
type
initEvent
preventDefault
stopImmediaPropagation
stopPropagation
altKey
charCode
keyCode
metaKey
shiftKey
button
clientX
clientY
ctrlKey
dataTransfer
relatedTarget
screenX
screenY
view
wheelDelta
wheelDeltaX
wheelDeltaY
which
addEventListener
dispatchEvent
removeEventListener
canceBubble
fromElement
offsetX
offsetY
returnValue
srcElement
toElement
attachEvent
detachEvent
baseURI
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textCotent
appendChild
cloneNode
compareDocumentPosition
contains
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
replaceChild
remove
children
firstElementChild
lastElementChild
querySelector
querySelectorAll
childElementCount
item
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
detach
nextNode
previousNode
getElementById
previousElementSibling
nextElementChild

#KEYWORD=BOM Properties
assert
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
time
timeEnd
trace
warn
clearWatch
getCurrentPosition
watchPosition
back
forward
go
pushState
replaceState
hash
host
hostname
href
pathname
port
protocol
search
assign
reload
replace
appName
appVersion
geolocation
onLine
platform
userAgent
registerContentHandler
registerProtocolHandler
yieldForStorageUpadates
availHeight
availWidth
colorDepth
pixelDepth
height
width
clear
getItem
key
removeItem
setItem
applicationCache
dialogArguments
document
event
frameElement
frames
history
innerHeight
innerWidth
localStorage
location
navigator
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
returnValue
screenX
screenY
self
sessionStorage
top
URL
alert
atob
blur
btoa
clearInterval
clearTimeout
close
comfirm
focus
getComputedStyle
open
postMessage
print
prompt
scroll
scrollBy
scrollTo
setInterval
setTimeout
showModeDialog
readyState
response
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
abort
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
send
setRequestHeader


#KEYWORD=Punctuators
!
!=
%
%=
&
&&
&=
(
)
*
*=
+
++
+=
,
-
--
-=
.
/
/=
:
^;
<
<<
<<=
<=
=
==
>
>=
>>
>>=
>>>
>>>=
?
[
]
^
^=
{
|
|=
||
}
~
!==
===
...
=>
**
**=
??
!.
?.
??=
@
${
